{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--watch", "--port=8087"],
      "port": 8087
    }
  ]
}
